

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{Subject Line}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#222;
            line-height: 1.5rem;
            mso-line-height-rule:exactly;
        }
        
        p, small{
            color: #777;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #0486FF;
        }

        a:hover {
            text-decoration: none;
        }

        a[type=button]:hover{
            background-color: #379FFF;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        strong,
        .t_cht {
            color: #222;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"

            style="max-width: 620px; border-collapse: collapse; background-color: white; padding: 12px; border:1px solid #F2F2F2; border-radius: 0.25rem; margin: 32px auto 12px;">
            <thead>
                <tr>
                    <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           display: none;
           overflow:hidden;">
                        Change the preheader text here
                    </td>
                </tr>
                <tr style="background-color: black;">
                    <td>
                        <img src="images/bizongo_email_logo.png"
                            srcset="images/bizongo_email_logo.png 1x, images/bizongo_email_logo@2x.png 2x, images/bizongo_email_logo@3x.png 3x"
                            height="80">
                    </td>
                    <td width="90%"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding:12px 32px 0px;">
                        <h2>Title of the mail</h2>
                    </td>
                </tr>
<tr>
    <td style="padding: 24px 32px 12px;" colspan="2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam
                    </td>
                </tr>
<tr>
                <td style="padding: 12px 32px;">
                    <table width="100%" border="1" style="border:1px solid #EDEFF3; border-radius: 0.25rem;"
                        align="center">
                        <thead
                            style="background-color: #F7F8FB; font-weight: bold; font-size: 0.85rem; text-transform: capitalize;">
                            <tr style="border:none; background-color: white;">
                                <td colspan="3" style="font-size: 0.8rem; padding: 12px;">
                                    Purchase Order Number: PO-987272-1
                                    <span
                                        style="clear:both; display:block; font-weight: normal; text-transform: capitalize;">
                                        Oct 19, 2020
                                    </span>
                                </td>
                            </tr>
                            <tr scope="row">
                                <td style="padding:12px" width="60%">Column 0</td>
                                <td style="padding:12px" align="right">Column 1</td>
                                <td style="padding:12px" align="right">Column 2</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 12px;">Some item</td>
                                <td align="right" style="padding: 12px;">1000.00</td>
                                <td align="right" style="padding: 12px;">2 Rolls</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<tr>
                    <td align="center" style="padding: 12px 64px;" colspan="2">
                        <a href="#" role="button"
                            style="margin: 12px auto; padding: 8px 12px; background-color: #0486FF; color: white; border-radius: 0.25rem; margin-bottom: 32px;">Some
                            action</a>
                    </td>
                </tr>
</tbody>
        </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="max-width: 620px; border-collapse: collapse; padding: 12px; font-size: 0.7rem; line-height: 1rem; color: #777;">
            <tr align="center">
                <td>
                    
                        Sent with ♥️ from <a href="https://bizongo.com" target="_blank">Bizongo - Everything Packaging</a>
                        <br>Smartpaddle Technology Pvt. Ltd., Saki Naka, Andheri East, Mumbai, Maharashtra 400072, India
                        <br><br>
                    <a href="#" style="padding-right: 4px; border-right: 1px solid #ddd">Unsubscribe</a><a
                            style="padding-left: 4px;" href="#">View in Browser</a>
                </td>
            </tr>
            </tbody>
        </table>
</body>

</html>