<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>{{Subject line}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #222;
            line-height: 1.5rem;
            mso-line-height-rule: exactly;
        }

        p,
        small {
            color: #777;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #0486FF;
        }

        a:hover {
            text-decoration: none;
        }

        a[type=button]:hover {
            background-color: #379FFF;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        strong,
        .t_cht {
            color: #222;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body style="background-color: #F8F8F8">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="max-width: 620px; background-color: white; padding: 12px; border:1px solid #F2F2F2; border-radius: 0.25rem; margin: 32px auto 12px"
        width="100%">
        <tbody>
            <tr>
                <td
                    style="display:none!important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; overflow:hidden">
                    Change the preheader text here
                </td>
            </tr>
            <tr>
                <td style="padding:4px 32px; border-bottom: 1px solid #dddddd">
                    <h3>Ashutosh D. has requested approval of 5 products</h3>
                </td>
            </tr>
            <tr>
                <td style="padding: 12px 32px">
                    <table align="center" border="1" style="border:1px solid #EDEFF3; border-radius: 0.25rem"
                        width="100%">
                        <thead
                            style="background-color: #F7F8FB; font-weight: bold; font-size: 0.85rem; text-transform: capitalize">
                            <tr style="border:none">
                                <td colspan="3" style="font-size: 0.8rem; padding: 12px">
                                    Product ID: PO-987272-1
                                    <span
                                        style="clear:both; display:block; font-weight: normal; text-transform: capitalize; float:right">
                                        Created on Oct 19, 2020
                                    </span>
                                </td>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 12px">
                                    <strong style="font-size: 0.8rem; padding: 12px 0px">
                                        Product Name
                                        <span
                                            style="clear:both; display:block; font-weight: normal; text-transform: capitalize; font-size:1.2rem">
                                            Corrugated Roll - 4x 50 meter
                                        </span>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px">
                                    <strong style="font-size: 0.8rem; padding: 12px 0px">
                                        Company Name
                                        <span
                                            style="clear:both; display:block; font-weight: normal; text-transform: capitalize; font-size:1.0rem">
                                            Jai Bharat Traders
                                        </span>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px">
                                    <strong style="font-size: 0.8rem; padding: 12px 0px">
                                        Deal Link
                                        <span style="clear:both; display:block; font-weight: normal; font-size:1.0rem">
                                            <a href="#">https://leadplus.bizongo.in/deal/982211</a>
                                        </span>
                                    </strong>
                                </td>
                            </tr>
                            <tr style="border-top:none">
                                <td style="padding: 12px; border-top:none">
                                    <span style="clear:both; display:block; font-weight: normal">
                                        <a align="center" href="#" role="button"
                                            style="float: right; box-shadow: 0 2px 2px #F2F2F2; padding: 8px 12px; background-color: #0486FF; color: white; border-radius: 0.25rem; margin-bottom: 4px">Review
                                            Product</a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 12px 32px 4px">
                    <small>Respond to this mail to initiate a conversation with the requester.</small>
                </td>
            </tr>
            <tr>
                <td style="padding: 12px 32px">
                    <span
                        style="display: block; background-color: #f3f3f3; padding: 16px; font-size: 0.85rem; border-radius: 0.25rem; box-shadow: inset 0 1px 5px#F2F2F2; margin-bottom:24px">
                        <strong>⚠️ Warning</strong>
                        Product once approved, will not be editable. Please make sure you get all the necessary assets
                        to make sure specifications are complete
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="max-width: 620px; padding: 12px; font-size: 0.7rem; line-height: 1rem; color: #777" width="100%">
        <tr>
            <td width="80%">
                <span style="margin: 0; display: block">
                    Smartpaddle Technology Pvt. Ltd., Saki Naka, Andheri East, Mumbai, Maharashtra 400072, India
                </span>
            </td>
            <td align="right" style="vertical-align: top; padding-top: 12px" width="20%">
                <img height="80" src="images/bizongo_logo.png"
                    srcset="images/bizongo_logo.png 1x, images/bizongo_logo@2x.png 2x, images/bizongo_logo@3x.png 3x">
            </td>
        </tr>
    </table>
</body>

</html>