<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{Subject line}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#222;
            line-height: 1.5rem;
            mso-line-height-rule:exactly;
        }
        
        p, small{
            color: #777;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #0486FF;
        }

        a:hover {
            text-decoration: none;
        }

        a[type=button]:hover{
            background-color: #379FFF;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        strong,
        .t_cht {
            color: #222;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body style="background-color: #F8F8F8;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="max-width: 620px; background-color: white; padding: 12px; border:1px solid #F2F2F2; border-radius: 0.25rem; margin: 32px auto 12px;">
            <tbody>
                <tr>
                    <td style="display:none!important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           overflow:hidden;">
                        Change the preheader text here
                    </td>
                </tr>
                <tr>
                    <td style="padding:4px 32px; border-bottom: 1px solid #dddddd;">
                        <h2>Title of the mail</h2>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 32px 4px;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fugit molestias nobis illo eum
                        laborum adipisci? Saepe mollitia ab impedit cumque labore, voluptatibus suscipit officia
                        numquam.
                        Atque doloribus nobis quod?
                    </td>
                </tr>
                <tr>
                    <td style="padding: 12px 32px;">
                        <table width="100%" border="1"
                            style= "border:1px solid #EDEFF3; border-radius: 0.25rem;"
                            align="center">
                            <thead
                                style="background-color: #F7F8FB; font-weight: bold; font-size: 0.85rem; text-transform: capitalize;">
                                <tr style="border:none; background-color: white;">
                                    <td colspan="3"
                                        style="font-size: 0.8rem; padding: 12px;">
                                        Purchase Order Number: PO-987272-1
                                        <span
                                            style="clear:both; display:block; font-weight: normal; text-transform: capitalize;">
                                            Oct 19, 2020
                                        </span>
                                    </td>
                                </tr>
                                <tr scope="row">
                                    <td style="padding:12px" width="60%">Column 0</td>
                                    <td style="padding:12px" align="right">Column 1</td>
                                    <td style="padding:12px" align="right">Column 2</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 12px;">Some item</td>
                                    <td align="right" style="padding: 12px;">1000.00</td>
                                    <td align="right" style="padding: 12px;">2 Rolls</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 12px 32px;">
                        <span
                            style="display: block; background-color: #f3f3f3; padding: 16px; font-size: 0.85rem; border-radius: 0.25rem; box-shadow: inset 0 1px 5px#F2F2F2;">
                            <strong>⚠️ Heading</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            tempore incidunt, error, nemo accusamus quas quam ea perspiciatis repellat fugiat sed, in
                            ducimus ipsum fuga eius cum inventore at blanditiis!
                    </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 4px 32px;">
                        <a href="#" role="button" align="center"
                            style="box-shadow: 0 2px 2px #F2F2F2; padding: 8px 12px; background-color: #0486FF; color: white; border-radius: 0.25rem; margin-bottom: 32px;">Some
                            action</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:4px 32px;">
                        <h4 style="margin-bottom: 2px;">Some header goes here</h4>
                        <p style="margin-top: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus officia suscipit vitae rerum non ipsa autem tenetur molestias.</p>
                    </td>
                </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="max-width: 620px; padding: 12px; font-size: 0.7rem; line-height: 1rem; color: #777;">
            <tr>
                <td width="80%">
                    <span style="margin: 0; display: block;">
                        Smartpaddle Technology Pvt. Ltd., Saki Naka, Andheri East, Mumbai, Maharashtra 400072, India
                    </span>
                    <span style="display: block;">You received this notification because you are subscribed to notifications from Bizongo&apos;s
                        Procure Live. You can <a href="#">change which notifications you receive.</a> You can not reply
                        to this mail. In case of any issues, you can <a href="#">check our support resources.</a></span style="display: block;">
                </td>
                <td width="20%" align="right" style="vertical-align: top; padding-top: 12px;">
                    <img src="images/bizongo_email_logo.png"
                        srcset="images/bizongo_email_logo.png 1x, images/bizongo_email_logo@2x.png 2x, images/bizongo_email_logo@3x.png 3x"
                        height="80">
                </td>
            </tr>
            </tbody>
        </table>
</body>

</html>