<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"

            style="max-width: 620px; border-collapse: collapse; background-color: white; padding: 12px; border:1px solid #F2F2F2; border-radius: 0.25rem; margin: 32px auto 12px;">
            <thead>
                <tr>
                    <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           display: none;
           overflow:hidden;">
                        Change the preheader text here
                    </td>
                </tr>
                <tr style="background-color: black;">
                    <td>
                        <img src="images/bizongo_email_logo.png"
                            srcset="images/bizongo_email_logo.png 1x, images/bizongo_email_logo@2x.png 2x, images/bizongo_email_logo@3x.png 3x"
                            height="80">
                    </td>
                    <td width="90%"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding:12px 32px 0px;">
                        <h2>Title of the mail</h2>
                    </td>
                </tr>