

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{Subject Line}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#222;
            line-height: 1.5rem;
            mso-line-height-rule:exactly;
        }
        
        p, small{
            color: #777;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #0486FF;
        }

        a:hover {
            text-decoration: none;
        }

        a[type=button]:hover{
            background-color: #379FFF;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        strong,
        .t_cht {
            color: #222;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{Subject Line}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#222;
            line-height: 1.5rem;
            mso-line-height-rule:exactly;
        }
        
        p, small{
            color: #777;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #0486FF;
        }

        a:hover {
            text-decoration: none;
        }

        a[type=button]:hover{
            background-color: #379FFF;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        strong,
        .t_cht {
            color: #222;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body style="background-color: #F8F8F8;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="max-width: 620px; background-color: white; padding: 12px; border:1px solid #F2F2F2; border-radius: 0.25rem; margin: 32px auto 12px;">
            <tbody>
                <tr>
                    <td style="display:none!important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           overflow:hidden;">
                        Change the preheader text here
                    </td>
                </tr>
                <tr>
                    <td style="padding:4px 32px; border-bottom: 1px solid #dddddd;">
                        <h2>Title of the mail</h2>
                    </td>
                </tr>